<?php

require_once "common/Page.php";
use common\Page;

class index extends Page
{

    protected function showContent()
    {
        print ("<div class='start'> Добро пожаловать в наш магазин космических стульев - <a>'Роскосмостулья'</a> ! У нас вы найдете самые инновационные и экстраординарные космические стулья, которые превратят ваше пространство в настоящую звездную базу отдыха.

        Наши космические стулья - это не просто мебель, это истинные полеты в комфорте и стиле. Они так удобны, что кажется, будто вы парите в невесомости каждый раз, когда садитесь на них. Они обеспечивают оптимальную поддержку для вашей спины и позволяют вам почувствовать себя настоящим астронавтом.
        
        Мы предлагаем широкий ассортимент космических стульев, чтобы удовлетворить все ваши потребности и фантазии.      
        Наши космические стулья не только комфортны, но и стильны. Они доступны в различных цветовых вариациях, от оттенков глубокого космического черного до ярких и ярких галактических расцветок. Это прекрасное сочетание функциональности и эстетики, которое позволяет вам создать уникальную атмосферу в вашем доме или офисе.
        Так что не упустите шанс обзавестись своим собственным космическим троном! Посетите наш магазин 'Роскосмостулья' и отправьтесь в увлекательное путешествие по миру космического комфорта. 
        <br><b class='colorful-text'> Вы не только сядете на стул, вы сядете на пути к новым горизонтам удовольствия и релаксации. Приготовьтесь к полету! </b> </div>");
    }
}

(new index())->show();